# DATABASE_URL="postgresql://postgres:XWddUYVQQchGFPBZLqXAmSJRgnfBrDtq@junction.proxy.rlwy.net:46860/railway"
SECRET=OOPZERORISKexammy

# Docker Database
DATABASE_URL="postgresql://postgres:331040@localhost:5432/exammy?schema=public"