# DATABASE_URL="postgresql://postgres:XWddUYVQQchGFPBZLqXAmSJRgnfBrDtq@junction.proxy.rlwy.net:46860/railway"
SECRET=OOPZERORISKexammy

# Docker Database
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"